<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />   
    <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,700" />
    <title>GDPR Portal</title>
</head>
<body>
    <div id="root"></div>

    
    
    
 

</body>
</html>